/* 像素風格基礎樣式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background: linear-gradient(180deg, #ff6b35 0%, #ffb366 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* 像素風格按鈕 */
.pixel-button {
  background: #8B4513;
  border: 3px solid #654321;
  color: white;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.1s;
  image-rendering: pixelated;
}

.pixel-button:hover {
  background: #A0522D;
  transform: translateY(-2px);
}

.pixel-button:active {
  transform: translateY(0);
  background: #654321;
}

/* 像素風格輸入框 */
.pixel-input {
  background: white;
  border: 3px solid #654321;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  image-rendering: pixelated;
}

/* 像素風格容器 */
.pixel-container {
  background: #8B4513;
  border: 4px solid #654321;
  image-rendering: pixelated;
}

/* 像素風格文字 */
.pixel-text {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  text-shadow: 2px 2px 0px #000;
  image-rendering: pixelated;
}

/* 響應式設計 */
@media (max-width: 768px) {
  .quiz-container {
    margin: 10px;
    padding: 15px;
  }
  
  .question-text {
    font-size: 18px;
  }
  
  .answer-option {
    font-size: 14px;
    padding: 8px 12px;
  }
}
