{
  "name": "gym-hero-quiz",
  "version": "1.0.0",
  "description": "健身房英雄問答遊戲",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "gh-pages": "^6.0.0",
    "vite": "^4.4.5"
  },
  "homepage": "https://iisanosbb.github.io/gymhero/"
}